# Login-Normal

./: README.md
app/: build.gradle
app/src/androidTest/java/gss/guru/iwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/gss/guru/loginnormal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gss/guru/iwork/: Const.java  MyApp.java
app/src/main/java/gss/guru/iwork/bussines/: Interactor.java
app/src/main/java/gss/guru/iwork/bussines/interactors/: AuthInteractor.java
app/src/main/java/gss/guru/iwork/data/network/client/: ApiService.java  RetrofitClient.java  TokenInterceptor.java
app/src/main/java/gss/guru/iwork/data/preferenanse/: UserPreferences.java
app/src/main/java/gss/guru/iwork/ui/: BaseView.java
app/src/main/java/gss/guru/iwork/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterView.java
app/src/main/java/gss/guru/iwork/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java
app/src/main/java/gss/guru/iwork/utils/rx/: RxBus.java  RxSchedulers.java  RxSchedulersAbs.java
app/src/main/java/gss/guru/iwork/utils/utils/: AuthValidate.java  ToastUtils.java
app/src/main/java/gss/guru/loginnormal/: Const.java  MyApp.java
app/src/main/java/gss/guru/loginnormal/bussines/: Interactor.java
app/src/main/java/gss/guru/loginnormal/bussines/interactors/: AuthInteractor.java
app/src/main/java/gss/guru/loginnormal/data/preferenanse/: UserPreferences.java
app/src/main/java/gss/guru/loginnormal/model/interactors/: Interactor.java  LoginInteractor.java
app/src/main/java/gss/guru/loginnormal/ui/: BaseView.java
app/src/main/java/gss/guru/loginnormal/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterView.java
app/src/main/java/gss/guru/loginnormal/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java
app/src/main/java/gss/guru/loginnormal/ui/utils/: AuthValidate.java  ToastUtils.java
app/src/main/java/gss/guru/loginnormal/utils/: LoggerUtils.java
app/src/main/java/gss/guru/loginnormal/utils/rx/: RxBus.java  RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersImpl.java
app/src/main/java/gss/guru/loginnormal/utils/utils/: AuthValidate.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gss/guru/iwork/: ExampleUnitTest.java
app/src/test/java/gss/guru/loginnormal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
